1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:fe:9b:f2 brd ff:ff:ff:ff:ff:ff
    inet 192.168.67.4/24 metric 100 brd 192.168.67.255 scope global dynamic enp0s1
       valid_lft 2048sec preferred_lft 2048sec
    inet6 fd8e:8baa:982c:9da:5054:ff:fefe:9bf2/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591972sec preferred_lft 604772sec
    inet6 fe80::5054:ff:fefe:9bf2/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether c2:84:ac:32:a5:43 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::c084:acff:fe32:a543/64 scope link 
       valid_lft forever preferred_lft forever
